asset main.js 8.77 KiB [emitted] [minimized] (name: main) 1 related asset
asset assets/.gitkeep 0 bytes [emitted] [from: server/src/assets/.gitkeep] [copied]
cacheable modules 13.9 KiB
  modules by path ./server/src/users/*.ts 3.38 KiB
    ./server/src/users/users.module.ts 616 bytes [built] [code generated]
    + 2 modules
  modules by path ./server/src/tickets/*.ts 8.95 KiB
    ./server/src/tickets/tickets.module.ts 701 bytes [built] [code generated]
    ./server/src/tickets/tickets.service.ts 3.01 KiB [built] [code generated]
    ./server/src/tickets/tickets.controller.ts 5.26 KiB [built] [code generated]
  ./server/src/main.ts 795 bytes [built] [code generated]
  ./server/src/app/app.module.ts 532 bytes [built] [code generated]
  ./server/src/utils/random-delay.ts 318 bytes [built] [code generated]
modules by path external "@nestjs/ 84 bytes
  external "@nestjs/common" 42 bytes [built] [code generated]
  external "@nestjs/core" 42 bytes [built] [code generated]
external "tslib" 42 bytes [built] [code generated]
webpack 5.75.0 compiled successfully in 408 ms
[36mType-checking in progress...[39m
[32mNo errors found.[39m
assets by status 0 bytes [cached] 1 asset
asset main.js 9.18 KiB [emitted] [minimized] (name: main) 1 related asset
cached modules 8.8 KiB [cached] 11 modules
./server/src/tickets/tickets.controller.ts 5.92 KiB [built] [code generated]
webpack 5.75.0 compiled successfully in 202 ms
[31m[1mERROR[22m[39m in [1m./server/src/tickets/tickets.controller.ts[22m:[32m[1m82:47[22m[39m
[90mTS2339: [39mProperty 'delete' does not exist on type 'TicketsService'.
  [0m [90m 80 |[39m   [36masync[39m deleteTicket([33m@[39m[33mParam[39m([32m"id"[39m) ticketId[33m:[39m string) {[0m
  [0m [90m 81 |[39m     [36mawait[39m randomDelay()[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 82 |[39m     [36mconst[39m success [33m=[39m [36mawait[39m [36mthis[39m[33m.[39mticketsService[33m.[39m[36mdelete[39m([33mNumber[39m(ticketId))[33m;[39m[0m
  [0m [90m    |[39m                                               [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 83 |[39m     [36mif[39m ([33m![39msuccess) [36mthrow[39m [36mnew[39m [33mNotFoundException[39m()[33m;[39m[0m
  [0m [90m 84 |[39m   }[0m
  [0m [90m 85 |[39m }[0m

Found [31m[1m1 error[22m[39m in 220 ms.
assets by status 0 bytes [cached] 1 asset
asset main.js 9.34 KiB [emitted] [minimized] (name: main) 1 related asset
cached modules 11.7 KiB [cached] 11 modules
./server/src/tickets/tickets.service.ts 3.33 KiB [built] [code generated]
webpack 5.75.0 compiled successfully in 151 ms
[32mNo errors found.[39m
assets by status 0 bytes [cached] 1 asset
asset main.js 9.49 KiB [emitted] [minimized] (name: main) 1 related asset
cached modules 14 KiB [cached] 11 modules
./server/src/users/users.service.ts 1.34 KiB [built] [code generated]
webpack 5.75.0 compiled successfully in 161 ms
[32mNo errors found.[39m
assets by status 0 bytes [cached] 1 asset
asset main.js 9.65 KiB [emitted] [minimized] (name: main) 1 related asset
cached modules 14 KiB [cached] 11 modules
./server/src/users/users.service.ts 1.68 KiB [built] [code generated]
webpack 5.75.0 compiled successfully in 178 ms
[32mNo errors found.[39m
assets by status 0 bytes [cached] 1 asset
asset main.js 10.4 KiB [emitted] [minimized] (name: main) 1 related asset
cached modules 13.9 KiB [cached] 11 modules
./server/src/users/users.controller.ts 2.88 KiB [built] [code generated]
webpack 5.75.0 compiled successfully in 174 ms
[32mNo errors found.[39m
