
[36m>[39m [7m[1m[36m NX [39m[22m[27m [1mWeb Development Server is listening at http://localhost:4200/[22m

Entrypoint [1mmain[39m[22m [1m[33m[big][39m[22m 1.71 MiB (2.18 MiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32mvendor.js[39m[22m 1.66 MiB [1m[32mmain.css[39m[22m 103 bytes [1m[32mmain.js[39m[22m 10.9 KiB 4 auxiliary assets
Entrypoint [1mstyles[39m[22m 219 KiB (277 KiB) = [1m[32mruntime.js[39m[22m 47.6 KiB [1m[32mstyles.css[39m[22m 119 bytes [1m[32mstyles.js[39m[22m 172 KiB 3 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m (main) 9.2 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m
webpack compiled [1m[32msuccessfully[39m[22m (3adc1f972f641f4e)
Entrypoint [1mmain[39m[22m = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.3adc1f972f641f4e.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.3adc1f972f641f4e.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.3adc1f972f641f4e.hot-update.js[39m[22m (main) 11.2 KiB (javascript) 65 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.3adc1f972f641f4e.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.3adc1f972f641f4e.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[33mWARNING[39m[22m in [1m./client/src/app/app.tsx[39m[22m [1m[32m211:52-59[39m[22m
[1mexport 'default' (imported as 'Tickets') was [1m[31mnot found[39m[22m[1m in './tickets/tickets' (possible exports: [1m[32mTickets[39m[22m[1m)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m6:8[22m[39m[1m[39m[22m
[90mTS2613: [39mModule '"/Users/ntth2910/Desktop/Assignment/coding-assignment-react/client/src/app/tickets/tickets"' has no default export. Did you mean to use 'import { Tickets } from "/Users/ntth2910/Desktop/Assignment/coding-assignment-react/client/src/app/tickets/tickets"' instead?
  [0m [90m 4 |[39m[0m
  [0m [90m 5 |[39m [36mimport[39m styles [36mfrom[39m [32m'./app.module.css'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m [33mTickets[39m [36mfrom[39m [32m'./tickets/tickets'[39m[33m;[39m[0m
  [0m [90m   |[39m        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m[0m
  [0m [90m 8 |[39m [36mconst[39m [33mApp[39m [33m=[39m () [33m=>[39m {[0m
  [0m [90m 9 |[39m   [36mconst[39m [tickets[33m,[39m setTickets] [33m=[39m useState([] [36mas[39m [33mTicket[39m[])[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/tickets/tickets.tsx:[32m[1m32:28[22m[39m[1m[39m[22m
[90mTS4111: [39mProperty 'container' comes from an index signature, so it must be accessed with ['container'].
  [0m [90m 30 |[39m[0m
  [0m [90m 31 |[39m   [36mreturn[39m ([0m
  [0m[31m[1m>[22m[39m[90m 32 |[39m     [33m<[39m[33mdiv[39m className[33m=[39m{styles[33m.[39mcontainer}[33m>[39m[0m
  [0m [90m    |[39m                            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 33 |[39m       [33m<[39m[33mh1[39m[33m>[39m[33mTicket[39m [33mList[39m[33m<[39m[33m/[39m[33mh1[39m[33m>[39m[0m
  [0m [90m 34 |[39m       [33m<[39m[33mdiv[39m[33m>[39m[0m
  [0m [90m 35 |[39m         [33m<[39m[33mlabel[39m[33m>[39m[33mFilter[39m[33m:[39m [33m<[39m[33m/[39m[33mlabel[39m[33m>[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m and [1m[33m1 warning[39m[22m (525fc7610a1a0daa)
Entrypoint [1mmain[39m[22m = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.525fc7610a1a0daa.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.525fc7610a1a0daa.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.525fc7610a1a0daa.hot-update.js[39m[22m (main) 11.2 KiB (javascript) 755 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.525fc7610a1a0daa.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.525fc7610a1a0daa.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[33mWARNING[39m[22m in [1m./client/src/app/app.tsx[39m[22m [1m[32m211:52-59[39m[22m
[1mexport 'default' (imported as 'Tickets') was [1m[31mnot found[39m[22m[1m in './tickets/tickets' (possible exports: [1m[32mTickets[39m[22m[1m)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m6:8[22m[39m[1m[39m[22m
[90mTS2613: [39mModule '"/Users/ntth2910/Desktop/Assignment/coding-assignment-react/client/src/app/tickets/tickets"' has no default export. Did you mean to use 'import { Tickets } from "/Users/ntth2910/Desktop/Assignment/coding-assignment-react/client/src/app/tickets/tickets"' instead?
  [0m [90m 4 |[39m[0m
  [0m [90m 5 |[39m [36mimport[39m styles [36mfrom[39m [32m'./app.module.css'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m [33mTickets[39m [36mfrom[39m [32m'./tickets/tickets'[39m[33m;[39m[0m
  [0m [90m   |[39m        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m[0m
  [0m [90m 8 |[39m [36mconst[39m [33mApp[39m [33m=[39m () [33m=>[39m {[0m
  [0m [90m 9 |[39m   [36mconst[39m [tickets[33m,[39m setTickets] [33m=[39m useState([] [36mas[39m [33mTicket[39m[])[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/tickets/tickets.tsx:[32m[1m32:28[22m[39m[1m[39m[22m
[90mTS4111: [39mProperty 'container' comes from an index signature, so it must be accessed with ['container'].
  [0m [90m 30 |[39m[0m
  [0m [90m 31 |[39m   [36mreturn[39m ([0m
  [0m[31m[1m>[22m[39m[90m 32 |[39m     [33m<[39m[33mdiv[39m className[33m=[39m{styles[33m.[39mcontainer}[33m>[39m[0m
  [0m [90m    |[39m                            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 33 |[39m       [33m<[39m[33mh1[39m[33m>[39m[33mTicket[39m [33mList[39m[33m<[39m[33m/[39m[33mh1[39m[33m>[39m[0m
  [0m [90m 34 |[39m       [33m<[39m[33mdiv[39m[33m>[39m[0m
  [0m [90m 35 |[39m         [33m<[39m[33mlabel[39m[33m>[39m[33mFilter[39m[33m:[39m [33m<[39m[33m/[39m[33mlabel[39m[33m>[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m and [1m[33m1 warning[39m[22m (7449712d89f1603b)
Entrypoint [1mmain[39m[22m = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.7449712d89f1603b.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.7449712d89f1603b.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.7449712d89f1603b.hot-update.js[39m[22m (main) 11.2 KiB (javascript) 755 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.7449712d89f1603b.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.7449712d89f1603b.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[33mWARNING[39m[22m in [1m./client/src/app/app.tsx[39m[22m [1m[32m211:52-59[39m[22m
[1mexport 'default' (imported as 'Tickets') was [1m[31mnot found[39m[22m[1m in './tickets/tickets' (possible exports: [1m[32mTickets[39m[22m[1m)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m6:8[22m[39m[1m[39m[22m
[90mTS2613: [39mModule '"/Users/ntth2910/Desktop/Assignment/coding-assignment-react/client/src/app/tickets/tickets"' has no default export. Did you mean to use 'import { Tickets } from "/Users/ntth2910/Desktop/Assignment/coding-assignment-react/client/src/app/tickets/tickets"' instead?
  [0m [90m 4 |[39m[0m
  [0m [90m 5 |[39m [36mimport[39m styles [36mfrom[39m [32m'./app.module.css'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m [33mTickets[39m [36mfrom[39m [32m'./tickets/tickets'[39m[33m;[39m[0m
  [0m [90m   |[39m        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m[0m
  [0m [90m 8 |[39m [36mconst[39m [33mApp[39m [33m=[39m () [33m=>[39m {[0m
  [0m [90m 9 |[39m   [36mconst[39m [tickets[33m,[39m setTickets] [33m=[39m useState([] [36mas[39m [33mTicket[39m[])[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/tickets/tickets.tsx:[32m[1m32:28[22m[39m[1m[39m[22m
[90mTS4111: [39mProperty 'container' comes from an index signature, so it must be accessed with ['container'].
  [0m [90m 30 |[39m[0m
  [0m [90m 31 |[39m   [36mreturn[39m ([0m
  [0m[31m[1m>[22m[39m[90m 32 |[39m     [33m<[39m[33mdiv[39m className[33m=[39m{styles[33m.[39mcontainer}[33m>[39m[0m
  [0m [90m    |[39m                            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 33 |[39m       [33m<[39m[33mh1[39m[33m>[39m[33mTicket[39m [33mList[39m[33m<[39m[33m/[39m[33mh1[39m[33m>[39m[0m
  [0m [90m 34 |[39m       [33m<[39m[33mdiv[39m[33m>[39m[0m
  [0m [90m 35 |[39m         [33m<[39m[33mlabel[39m[33m>[39m[33mFilter[39m[33m:[39m [33m<[39m[33m/[39m[33mlabel[39m[33m>[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m and [1m[33m1 warning[39m[22m (6fec4656fcbe0504)
Entrypoint [1mmain[39m[22m = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.6fec4656fcbe0504.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.6fec4656fcbe0504.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.6fec4656fcbe0504.hot-update.js[39m[22m (main) 11.2 KiB (javascript) 755 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.6fec4656fcbe0504.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.6fec4656fcbe0504.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[33mWARNING[39m[22m in [1m./client/src/app/app.tsx[39m[22m [1m[32m211:52-59[39m[22m
[1mexport 'default' (imported as 'Tickets') was [1m[31mnot found[39m[22m[1m in './tickets/tickets' (possible exports: [1m[32mTickets[39m[22m[1m)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m6:8[22m[39m[1m[39m[22m
[90mTS2613: [39mModule '"/Users/ntth2910/Desktop/Assignment/coding-assignment-react/client/src/app/tickets/tickets"' has no default export. Did you mean to use 'import { Tickets } from "/Users/ntth2910/Desktop/Assignment/coding-assignment-react/client/src/app/tickets/tickets"' instead?
  [0m [90m 4 |[39m[0m
  [0m [90m 5 |[39m [36mimport[39m styles [36mfrom[39m [32m'./app.module.css'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m [33mTickets[39m [36mfrom[39m [32m'./tickets/tickets'[39m[33m;[39m[0m
  [0m [90m   |[39m        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m[0m
  [0m [90m 8 |[39m [36mconst[39m [33mApp[39m [33m=[39m () [33m=>[39m {[0m
  [0m [90m 9 |[39m   [36mconst[39m [tickets[33m,[39m setTickets] [33m=[39m useState([] [36mas[39m [33mTicket[39m[])[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/tickets/tickets.tsx:[32m[1m32:28[22m[39m[1m[39m[22m
[90mTS4111: [39mProperty 'container' comes from an index signature, so it must be accessed with ['container'].
  [0m [90m 30 |[39m[0m
  [0m [90m 31 |[39m   [36mreturn[39m ([0m
  [0m[31m[1m>[22m[39m[90m 32 |[39m     [33m<[39m[33mdiv[39m className[33m=[39m{styles[33m.[39mcontainer}[33m>[39m[0m
  [0m [90m    |[39m                            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 33 |[39m       [33m<[39m[33mh1[39m[33m>[39m[33mTicket[39m [33mList[39m[33m<[39m[33m/[39m[33mh1[39m[33m>[39m[0m
  [0m [90m 34 |[39m       [33m<[39m[33mdiv[39m[33m>[39m[0m
  [0m [90m 35 |[39m         [33m<[39m[33mlabel[39m[33m>[39m[33mFilter[39m[33m:[39m [33m<[39m[33m/[39m[33mlabel[39m[33m>[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m and [1m[33m1 warning[39m[22m (ac53e16e20cbf62b)
Entrypoint [1mmain[39m[22m = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.ac53e16e20cbf62b.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.ac53e16e20cbf62b.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.ac53e16e20cbf62b.hot-update.js[39m[22m (main) 11.2 KiB (javascript) 755 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.ac53e16e20cbf62b.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.ac53e16e20cbf62b.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[33mWARNING[39m[22m in [1m./client/src/app/app.tsx[39m[22m [1m[32m211:52-59[39m[22m
[1mexport 'default' (imported as 'Tickets') was [1m[31mnot found[39m[22m[1m in './tickets/tickets' (possible exports: [1m[32mTickets[39m[22m[1m)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m6:8[22m[39m[1m[39m[22m
[90mTS2613: [39mModule '"/Users/ntth2910/Desktop/Assignment/coding-assignment-react/client/src/app/tickets/tickets"' has no default export. Did you mean to use 'import { Tickets } from "/Users/ntth2910/Desktop/Assignment/coding-assignment-react/client/src/app/tickets/tickets"' instead?
  [0m [90m 4 |[39m[0m
  [0m [90m 5 |[39m [36mimport[39m styles [36mfrom[39m [32m'./app.module.css'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m [33mTickets[39m [36mfrom[39m [32m'./tickets/tickets'[39m[33m;[39m[0m
  [0m [90m   |[39m        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m[0m
  [0m [90m 8 |[39m [36mconst[39m [33mApp[39m [33m=[39m () [33m=>[39m {[0m
  [0m [90m 9 |[39m   [36mconst[39m [tickets[33m,[39m setTickets] [33m=[39m useState([] [36mas[39m [33mTicket[39m[])[33m;[39m[0m

[1m[31mERROR[39m[22m in [1m./client/src/app/tickets/tickets.tsx:[32m[1m32:28[22m[39m[1m[39m[22m
[90mTS4111: [39mProperty 'container' comes from an index signature, so it must be accessed with ['container'].
  [0m [90m 30 |[39m[0m
  [0m [90m 31 |[39m   [36mreturn[39m ([0m
  [0m[31m[1m>[22m[39m[90m 32 |[39m     [33m<[39m[33mdiv[39m className[33m=[39m{styles[33m.[39mcontainer}[33m>[39m[0m
  [0m [90m    |[39m                            [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 33 |[39m       [33m<[39m[33mh1[39m[33m>[39m[33mTicket[39m [33mList[39m[33m<[39m[33m/[39m[33mh1[39m[33m>[39m[0m
  [0m [90m 34 |[39m       [33m<[39m[33mdiv[39m[33m>[39m[0m
  [0m [90m 35 |[39m         [33m<[39m[33mlabel[39m[33m>[39m[33mFilter[39m[33m:[39m [33m<[39m[33m/[39m[33mlabel[39m[33m>[39m[0m

webpack compiled with [1m[31m2 errors[39m[22m and [1m[33m1 warning[39m[22m (da5ad3a0586ebe2f)
Entrypoint [1mmain[39m[22m = 6 assets 6 auxiliary assets
Entrypoint [1mstyles[39m[22m = [1m[32mruntime.js[39m[22m [1m[32m1.da5ad3a0586ebe2f.hot-update.js[39m[22m [1m[32mstyles.css[39m[22m [1m[32mstyles.js[39m[22m [1m[32m2.da5ad3a0586ebe2f.hot-update.js[39m[22m 5 auxiliary assets
chunk (runtime: runtime) [1m[32mmain.css[39m[22m, [1m[32mmain.js[39m[22m, [1m[32m0.da5ad3a0586ebe2f.hot-update.js[39m[22m (main) 11.2 KiB (javascript) 755 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mruntime.js[39m[22m, [1m[32m1.da5ad3a0586ebe2f.hot-update.js[39m[22m (runtime) 31.9 KiB [1m[33m[entry][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mstyles.css[39m[22m, [1m[32mstyles.js[39m[22m, [1m[32m2.da5ad3a0586ebe2f.hot-update.js[39m[22m (styles) 166 KiB (javascript) 80 bytes (css/mini-extract) [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m
chunk (runtime: runtime) [1m[32mvendor.js[39m[22m (vendor) (id hint: vendor) 1.65 MiB [1m[33m[initial][39m[22m [1m[32m[rendered][39m[22m [1m[33msplit chunk (cache group: vendor) (name: vendor)[39m[22m

[1m[33mWARNING[39m[22m in [1m./client/src/app/app.tsx[39m[22m [1m[32m211:52-59[39m[22m
[1mexport 'default' (imported as 'Tickets') was [1m[31mnot found[39m[22m[1m in './tickets/tickets' (possible exports: [1m[32mTickets[39m[22m[1m)[39m[22m

[1m[31mERROR[39m[22m in [1m./client/src/app/app.tsx:[32m[1m6:8[22m[39m[1m[39m[22m
[90mTS2613: [39mModule '"/Users/ntth2910/Desktop/Assignment/coding-assignment-react/client/src/app/tickets/tickets"' has no default export. Did you mean to use 'import { Tickets } from "/Users/ntth2910/Desktop/Assignment/coding-assignment-react/client/src/app/tickets/tickets"' instead?
  [0m [90m 4 |[39m[0m
  [0m [90m 5 |[39m [36mimport[39m styles [36mfrom[39m [32m'./app.module.css'[39m[33m;[39m[0m
  [0m[31m[1m>[22m[39m[90m 6 |[39m [36mimport[39m [33mTickets[39m [36mfrom[39m [32m'./tickets/tickets'[39m[33m;[39m[0m
  [0m [90m   |[39m        [31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[31m[1m^[22m[39m[0m
  [0m [90m 7 |[39m[0m
  [0m [90m 8 |[39m [36mconst[39m [33mApp[39m [33m=[39m () [33m=>[39m {[0m
  [0m [90m 9 |[39m   [36mconst[39m [tickets[33m,[39m setTickets] [33m=[39m useState([] [36mas[39m [33mTicket[39m[])[33m;[39m[0m

webpack compiled with [1m[31m1 error[39m[22m and [1m[33m1 warning[39m[22m (12b66e3b8b05a4bd)
