[1m[2mDetermining test suites to run...[22m[22m[999D[K
[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m client [39m[27m[0m ]8;;file:///Users/ntth2910/Desktop/Assignment/coding-assignment-react/client/src/app/tickets/tickets.spec.tsx[2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m]8;;

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A[1m[31m  [1m● [22m[1madds a new ticket[39m[22m

    TestingLibraryElementError: Unable to find an element with the placeholder text of: /add new ticket/i

    Ignored nodes: comments, script, style
    [36m<body>[39m
      [36m<div>[39m
        [36m<div[39m
          [33mclass[39m=[32m"container"[39m
        [36m>[39m
          [36m<h2[39m
            [33mclass[39m=[32m"title"[39m
          [36m>[39m
            [0mTickets[0m
          [36m</h2>[39m
          [36m<div[39m
            [33mclass[39m=[32m"form"[39m
          [36m>[39m
            [36m<input[39m
              [33mclass[39m=[32m"input"[39m
              [33mplaceholder[39m=[32m"New ticket description..."[39m
              [33mtype[39m=[32m"text"[39m
              [33mvalue[39m=[32m""[39m
            [36m/>[39m
            [36m<button[39m
              [33mclass[39m=[32m"addButton"[39m
            [36m>[39m
              [0mAdd[0m
            [36m</button>[39m
          [36m</div>[39m
          [36m<div[39m
            [33mclass[39m=[32m"filter"[39m
          [36m>[39m
            [36m<button[39m
              [33mclass[39m=[32m"filterButton "[39m
            [36m>[39m
              [0mAll[0m
            [36m</button>[39m
            [36m<button[39m
              [33mclass[39m=[32m"filterButton "[39m
            [36m>[39m
              [0m✅ Completed[0m
            [36m</button>[39m
            [36m<button[39m
              [33mclass[39m=[32m"filterButton "[39m
            [36m>[39m
              [0m❌ Incomplete[0m
            [36m</button>[39m
          [36m</div>[39m
          [36m<ul[39m
            [33mclass[39m=[32m"list"[39m
          [36m>[39m
            [36m<li[39m
              [33mclass[39m=[32m"item"[39m
            [36m>[39m
              [36m<button[39m
                [33mclass[39m=[32m"button"[39m
              [36m>[39m
                [0m#[0m
                [0m1[0m
                [0m - [0m
                [0mFix bug[0m
                [0m [[0m
                [0m❌[0m
                [0m][0m
              [36m</button>[39m
              [36m<button[39m
                [33mclass[39m=[32m"deleteButton"[39m
              [36m>[39m
                [0m🗑️[0m
              [36m</button>[39m
            [36m</li>[39m
            [36m<li[39m
              [33mclass[39m=[32m"item"[39m
            [36m>[39m
              [36m<button[39m
                [33mclass[39m=[32m"button"[39m
              [36m>[39m
                [0m#[0m
                [0m2[0m
                [0m - [0m
                [0mImplement feature[0m
                [0m [[0m
                [0m✅[0m
                [0m][0m
              [36m</button>[39m
              [36m<button[39m
                [33mclass[39m=[32m"deleteButton"[39m
              [36m>[39m
                [0m🗑️[0m
              [36m</button>[39m
            [36m</li>[39m
          [36m</ul>[39m
        [36m</div>[39m
      [36m</div>[39m
    [36m</body>[39m
[2m[22m
[2m    [0m [90m 62 |[39m   [36mconst[39m user [33m=[39m userEvent[33m.[39msetup()[33m;[39m[0m[22m
[2m    [0m [90m 63 |[39m[0m[22m
[2m    [0m[31m[1m>[22m[2m[39m[90m 64 |[39m   [36mconst[39m addTicketInput [33m=[39m screen[33m.[39mgetByPlaceholderText([35m/add new ticket/i[39m)[33m;[39m[0m[22m
[2m    [0m [90m    |[39m                                 [31m[1m^[22m[2m[39m[0m[22m
[2m    [0m [90m 65 |[39m   [36mconst[39m addTicketButton [33m=[39m screen[33m.[39mgetByRole([32m'button'[39m[33m,[39m { name[33m:[39m [35m/add ticket/i[39m })[33m;[39m[0m[22m
[2m    [0m [90m 66 |[39m[0m[22m
[2m    [0m [90m 67 |[39m   [36mawait[39m user[33m.[39mtype(addTicketInput[33m,[39m [32m'New Ticket'[39m)[33m;[39m[0m[22m
[2m[22m
[2m      [2mat Object.getElementError ([22m[2m../node_modules/@testing-library/dom/dist/config.js[2m:37:19)[22m[2m[22m
[2m      [2mat [22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:76:38[22m[2m[22m
[2m      [2mat [22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:52:17[22m[2m[22m
[2m      [2mat getByPlaceholderText ([22m[2m../node_modules/@testing-library/dom/dist/query-helpers.js[2m:95:19)[22m[2m[22m
[2m      [2mat Object.<anonymous> ([22m[2m[0m[36msrc/app/tickets/tickets.spec.tsx[39m[0m[2m:64:33)[22m[2m[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mtickets.spec.tsx[22m
[K[1A[K[1A
[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mTicketDetail.spec.tsx[22m
[K[1A[K[1A[0m[7m[1m[31m FAIL [39m[22m[27m[0m [0m[7m[37m client [39m[27m[0m ]8;;file:///Users/ntth2910/Desktop/Assignment/coding-assignment-react/client/src/app/tickets/TicketDetail.spec.tsx[2mclient/src/app/tickets/[22m[1mTicketDetail.spec.tsx[22m]8;;

[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mTicketDetail.spec.tsx[22m
[K[1A[K[1A  [1m● [22mTest suite failed to run

    Your test suite must contain at least one test.

      [2mat onResult ([22m../node_modules/@jest/core/build/TestScheduler.js[2m:172:18)[22m
      [2mat [22m../node_modules/@jest/core/build/TestScheduler.js[2m:300:17[22m
      [2mat [22m../node_modules/emittery/index.js[2m:311:13[22m
          at Array.map (<anonymous>)
      [2mat Emittery.emit ([22m../node_modules/emittery/index.js[2m:309:23)[22m


[0m[7m[33m[1m RUNS [22m[39m[27m[0m [0m[7m[37m client [39m[27m[0m [2mclient/src/app/tickets/[22m[1mTicketDetail.spec.tsx[22m
[K[1A[K[1A[999D[K[1mTest Suites: [22m[1m[31m2 failed[39m[22m, 2 total
[1mTests:       [22m[1m[31m1 failed[39m[22m, [1m[32m5 passed[39m[22m, 6 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        0.673 s, estimated 1 s
[2mRan all test suites[22m[2m.[22m
